<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errado!</title>
    <style>
body {
    font-family: 'Minecraft', sans-serif;
}

h1 {
    color: white;
    text-shadow: 4px 3px 2px black;
    font-family: 'Minecraft', sans-serif;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 0;
    width: 160px;
    font-size: 16px;
    background-color: #5fa845;
    color: white;
    border: 4px solid #3e5b2c;
    outline: 2px solid #000;
    border-radius: 0;
    font-family: 'Minecraft', sans-serif;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.3s;
}

button:hover {
    background-color: #6fc74e;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}
    </style>
</head>
<body style="background-color: rgb(44, 41, 41);">

    <!-- Música -->
    <audio src="https://files.catbox.moe/iakhbv.mp4" autoplay loop></audio>

    <div style="text-align: center;">
        <img src="https://i.postimg.cc/528MBNFZ/640px-Donkey-JE5.webp" height="400">
        <h1>Você errou kkkkjjjj</h1>
        <a href="index.html"><button>Recomeçar?</button></a>
    </div>

</body>
</html>
